Dataset/X_test.csv (before)
Id ;Caption
599;quand tout cela va t il  se terminer ?
600;Que le futur demeure incertain... qu'on ne puisse plus faire de projet...
602;De ne plus pouvoir vivre comme auparavant.
603;pour mes proches
604;la honte !!!  d'être un des pays les plus riches du monde  et d'être au niveau d'un pays sous développé
606;"Pour nous directement la peur de mourir et en plus en réanimation..
 Pour nos enfants et petits enfants aussi autant au plan sanitaire, que professionnel et scolaire"
607;de ne jamais voir la fin  de cette pandémie
608;Le deconfinement et l'impression de fin de crise que cela va donner a la population alors que rien n'est et ne peut etre réglé sans vaccin
609;"1) Attraper le covid19 sans m'en douter, et malgré mon masque, par une personne qui ne se sait pas contagieuse.
 2) Comment la France va-t-elle arriver à se sortir des milliards de dettes nouvelles, et quelles en seront les conséquences."
610;Contracter la maladie
613;Pb et respiratoires
615;La propagation dans les pays pauvres
616;La souffrance . La solitude . La mort
619;Evidemment, le risque est que j'attrappe la maladie et que je n'en sorte pas vivant...
620;Crise financière mondial
623;le déficit respiratoire
624;multiplesComment aider à vivre les personnes qui ne pourront plus avoir de ressources!
625;relâchement du confinement , des gestes barrière .
626;mon épouse est fragile des poumons et suit un traitement qui diminue les défenses immunitaires. Elle est donc en grand danger au cas où elle serait contaminée. Nous restons confinés, ne sortant jamais et ne recevant personne. Si elle est contaminée, ce sera par moi.
627;Comment sortirons nous de cette épreuve ?
628;Vaccin...........,
629;l'étendue sur le territoire de l'épidémie  qui va interdire tout  éloignement.
630;les gestes-barrière seront-ils respectés après le déconfinement?
631;"Peur d'attraper le virus et d'en mourir.
 Tout simplement !"
632;attraper le virus, être hospitalisée et mourir loin de ma famille et nous  enlever la possibilité de nous dire adieu, ce qui ,je pense sera difficile à supporter pour mes enfants et petits enfants .
634;"L'après pandémie sur le plan économique et relationnel
 les futures pandémies : peut-on s'offrir le 'luxe' d'autres confinement."
635;Crainte d'une reprise du 2eme vague de recrudescence du covid19
638;Problèmes économiques , pauvreté, misère
639;Surtout en ce qui concerne les conséquences économiques et sociales, sans bien pouvoir les mesurer
641;Avoir le corona 19,La maladie étant souvent mortelle a notre age
644;"pas spécialement pour nous mais pour nos enfants et petits enfants, notamment en ce qui concerne le retour à la vie économique 'normale'
 Qui va payer tout cela ?"
645;plus le temps passe, moins on en sait sur ce virus, sauf sur un point: sa virulence ! l'absence de repères surs au sujet des conditions à réunir pour qu'il commette les dégâts qu'il occasionne et la manière de s'en prémunir tout en menant une vie sociale minimum est une partie de mon inquiétude., l'autre partie concerne les dégâts sociaux, psychologiques provoqués par ce confinement et les conséquences à venir que personne n'est capable de mesurer actuellement..
646;Pandémie généralisée
647;"le danger n'est pas tant le coronavirus :  le risque de contamination, comme la grippe mais peut être plus sévère, rappelle l'épisode de la canicule qui a frappé les populations âgées ou fragiles : sans être rassurant pour autant, l'année suivante on a compté une moindre mortalité, en sera t il de même ?
 Par contre il sera sans doute plus difficile de relever le pays économiquement, après la crise des gilets jaunes (non résolue) et des populations qui refusent les valeurs françaises et construisent de véritables no man's land....."
648;Je crains d'être infecté
649;Aucune
652;Hôpitaux surchargés
653;"Attraper le virus
 Aller à l'hôpital
 Ne pas être soignée a cause de mon age"
654;Quelles peuvent être les séquelles de cette maladie ? En Existe-t-il plusieurs formes ?
655;absence de restaurants et magasins fermés
656;D'attraper le virus et de ne pas m'en sortir
657;être gravement atteinte et devoir aller en réanimation. Les séquelles paraissent très importantes.
658;"Je ne suis pas très inquiète parce que, malgré mon âge,je suis encore en bonne santé.
 La seule chose que je redoute si je suis contaminée serait d'avoir la forme grave du covid 19 car je ne suis
 pas prête à mourir."
659;la transmission du virus par les porteurs sains.
660;la contagion
661;Économiques surtout. Licenciements et endettement encore plus massif de la France
662;"1/Mourir seul a mon domicile 
 2/Ne pas être 'selectionne' pour recevoir des soins en cas de contamination"
663;"Manque de clarté des gouvernants de notre pays.
 Manque de confiance dans le président de la république.
 Les moyens des soignants sont insuffisants, le délabrement du système de santé.
 Au fil des jours l'information et les décisions incohérentes, les actes parfois contradictoires sont inquiétants."
664;"Que la vaccination, qui est la seule solution soit proposée avec retard et que l'épidémie ait un nouveau pic, que les nouveaux symptômes graves pour les enfants soient plus fréquents qu'on ne le dit.
 Que ma vie soit très perturbée par les précautions à prendre et que cela dure très longtemps."
665;"1la contamination lors de sorties autorisees par des non protégés
 2un confinement prolongé et imposé sans test"
666;En cas de maladie, le fait de ne plus recouvrer ma bonne forme actuelle
667;Que les mesures collectives prises ne ralentissent pas la circulation du virus, ne réduise pas la pandémie
668;"peur de sortir car sans aucun but motivant
 peur d'être contaminée"
669;J'ai peur de ne pas pouvoir vivre comme à  l'habitude car je suis une femme alerte qui rends service à  des personnes plus âgées que moi et là je ne peu pas étant donné la situation sanitaire j'ai l'impression de ne plus me rendre utile mais je m'occupe, je lis beaucoup je fais de la gym sur un tapis j'écoute de la musique je me détend avec de la respiration consciente et je regarde des films interressant.
670;peur et sentiment d'isolement
671;crainte tout simplement d'être contaminée, étant donné l'incertitude quant aux complications possibles
672;je crains que ma fille qui habite aux USA ne puissent pas venir avec toute sa famille (3 enfants) cet été en France
673;La maladie causée par ce virus semble mal vécue par ceux qui y sont passés. Nous n'avons pas tant de temps que ça à vivre et je n'ai pas envie d'en consacrer plusieurs mois à survivre dans la douleur avant de retrouver, éventuellement, une vie 'normale'.
674;La vie après le 11/05 : le déconfinement, pas de vaccin, l'incertitude venant de nos politiques
676;l'irresponsabilité de certains citoyens
677;"Devant un virus inconnu et aux attaques fantaisistes de différentes parties de l'organisme, être atteinte et  développer une forme grave.
 Que trop d' habitants de mon quartier et de ma ville (Paris) ne prennent pas la menace au sérieux"
678;Les mensonges des institutions
679;Aucune en restant confiné
680;être hospitalisée, réanimation....
683;"Mon inquiétude va plutôt vers les jeunes confrontés à un futur incertain...
 Et bien sûr d'attraper le virus après le déconfinement."
684;Conséquences économiques, sanitaires et sociétales.
685;Je crains surtout une grande crise économique qui touchera nos enfants et petits enfants
686;"Elles concernent surtout les jeunes qui vont avoir faire face à une situation difficile.
 Et aussi d'attraper le virus après le déconfinement."
689;"pour la santé des proches
 pour la gestion de cette crise
 pour les mauvaises réactions que la crise risque de provoquer ou d'amplifier (recherche d'un bouc émissaire et rejet de certaines catégories de population à commencer par... les soignants (!)"
690;Être porteur sans le savoir et contaminer les personnes que je côtoie
691;Mes inquiétudes sont par rapport aux membres de ma famille. Je ne suis pas inquiète pour moi.
692;"peur de tomber malade de la Covid et d'en mourrir
 peur que mes enfants tombent malade
 peur pour toute ma famille, mes amis, les soignants avec qui j'ai travaillé durant ma vie professionnelle ,"
693;"D'être Isolée de mes amis,de ma famille. D'être  Bloquée en Dordogne alors que j'ai le projet de retourner en Aveyron. 
 Soucis de voir des membres de ma famille touchés par le virus."
694;#NOM?
695;Faibles en général mais beaucoup de vigilance dans les lieux avec du public
697;Attraper ce virus encore mal connu et tueur
699;Manque de respect des consignes sanitaire par une partie de la population
700;"Personnellement: ne pas tomber malade, en général, et surtout ne pas attraper le virus.
 Inquiétudes pour ma famille: leur santé, l'avenir des enfants et petits-enfants, la sécurité.
 Inquiétudes pour le monde: la crise économique et sociale, les risques de radicalisation, le populisme.
 Inquiétudes pour la planète.."
701;"La santé physique et materielle de mes proches
 Mon libre arbitre perturbé 
 Perte de confiance"
702;"Inquiétudes pour mes enfants et petits-enfants, pour mes amis
 Et peur d'une nouvelle flambée de contagion après le déconfinement !"
704;Que tout cela soit trop vite oublié
705;Je ne m'inquiète pas pour moi mais pour mes proches, enfants, famille et amis, plus jeunes.
706;L'irresponsabilité et la bêtise.
707;"Santé  et situation financière de mes proches
 Difficultés économiques  mondiales"
708;Mourir seule, sans avoir revu mes enfants.
709;Le nombre de crises en jeu , sanitaire, sociale et économique
710;"-l'inconnu en ce qui concerne le temps à vivre avec ce virus !
 
 - les conséquences économiques ,sociales, et psychologiques du confinement 
 
 - le stress du déconfinement !"
711;"Privation de la liberté d'aller et venir
 Risques de contamination ambiants
 Renforcement des inégalités sociales 
 Conséquences économiques"
712;que le confinement reprenne!
714;bien naturellement attraper le virus
715;"1) Impossibilité de voir mon petit-fils
 2) Contacts impossibles avec ma famille et mes amis
 3) Comment nos gouvernants vont ils agir, après toutes leurs promesses de changement de société. Pour ma part, je ne doute pas que ces promesses n'ont pour seul but que de rassurer les citoyens à un moment où tout leur sens de l'intérêt collectif est mis à contribution. Je me considère, par avance floué et méprisé dans cette perspective de non mise en oeuvre des promesses gouvernementales.
 4) Incertitude sur le date de fin de ces contraintes
 5) Comment va se dérouler la période transitoire, période où chacun va devoir décliner peu ou prou sa version de la transition
 6) Tranche de vie perdue à un moment de l'existence où chaque jour commence à compter"
718;J'ai peur que les salariés de l'EHPAD soient contaminés par le virus et qu'ils ne puissent plus s'occuper de moi
720;D etre contaminé
721;"Mourir alors que je me sens encore en forme 
 Être diminuée
 Être séparée de mes amis et surtout de mes petits enfants 
 Crainte pour l avenir de ceux ci"
723;"Inquiétude pour tous mes proches : enfants, petits-enfants, amis, voisins
 Inquiétude pour les retombées économiques, sociales, humaines en France, en Europe, dans le monde"
724;"-Le confinement qui empêche de voir et de recevoir comme on veut nos enfants, petits-enfants, nos amis.
 -Les sorties qui sont contrôlées même pour aller acheter son journal.
 -La confusion chez nos dirigeants qui disent une chose et son contraire. On les sent désorientés et paniqués. Ils gèrent mal cette pandémie.
 -Le fait que l'on considère les personnes âgées comme étant toutes dépendantes et incapables de vivre comme tout le monde normalement. Une mise à part qui est grave  car les personnes d'un certain âge raisonnent avec plus de bon sens que la plupart des soi-disant jeunes !"
725;Etre transporté à l'hôpital!
726;"-absence d'accès,incertitudes et incohérences de l'information,  générales , sociétales, santé, politiques , instrumentalisation et abus  de ituation  :
 -ignorance sur l'état covid-19 personnel (porteur? guéri? immunisé ? )  absence de test,crainte de contaminer le proche
 -retombées  avenir proche et changements"
729;"Le manque de respect des consignes sanitaires et sociétales.
 Le temps nécessaire pour mettre au point un vaccin"
731;Pour mes enfants et petits enfants et pour l'avenir en général , on peut s'attendre au pire , on se rend compte que le pire est possible au niveau mondial.
732;Mon ami - nous ne vivons pas ensemble - est hospitalisé depuis plus d'un mois avec assistance respiratoire puis Ecmo, il n'y a que depuis 3 jours qu'il donne des signes d'amélioration. Un homme très robuste, qui n'a jamais été malade dans toute sa vie, 65 ans. J'étais et je suis très inquiète pour lui, et pour moi aussi, puisque je me rends compte de la gravité de la situation. Je suis très prudente, avec une pathologie pulmonaire et cardiaque.
733;Crainte a cause probléme au poumon.
734;Risque d'isolement, perte de l'envie de vivre et participer
735;"Reprise de la pandémie après le déconfinement
 L'avenir en général pour nos enfantés avec les difficultés économiques."
737;ùmlù
738;"- Non respect régulier de la distanciation sociale dans les rues, les magasins
 - Non utilisation du gel hydroalcoolique proposé à l'entrée des magasins
 - Le port d'un masque 'autorise' certaines personnes à ne pas respecter les gestes barrière
 - au moment du déconfinement abandon partiel, ou complet, des gestes barrière
 Ce sont les comportements des autres personnes, quel que soit l'âge, qui m'inquiètent."
739;Le déconfinement aboutira automatiquement a une diffusion de l'infection tranquille qui a un moment ou un autre, nous atteindra . A quelle catégorie appartiendrons nous ? même si nous sommes en pleine forme, dynamiques, actifs, optimistes ... nous ne serons pas , a priori , totalement et  certainement indémmes,  dans cette épidémie.Qui suis je pour penser que je serai plus maligne que tout le monde ? Notre protection se paie d'un prix économique très lourd pour la population jeune. Heureusement , il y a des progrès dans la prise en charge...
740;l'effondrement de l'économie préjudiciable pour l'avenir de mers enfants et petits-enfants.
741;Non respect du confinement et arrivées massives pendant les vacances, notamment pour les personnes ayant une résidence secondaire.
742;Peur d'attraper le covid 19 d'autant que que, pour l'instant, il n'y a pas de traitement adapté. Les scientifique sont loin d'être tous d'accord et beaucoup d'annonces politiques sont contradictoires. Les recherches pour un vaccin sont encore loin d'aboutir.
744;"- non respect réguliers des mesures barrière par certaines personnes, quel que soit l'âge, dans les rues et les magasins
 - au moment du déconfinement, abandon total, ou partie,l de ces mesures"
745;Être contaminé
746;"Le vaccin n'est pas près d'arriver et pour le moment il faut aussi s'axer sur les soins qui peuvent peut-être nous éviter autant de morts, nous restons aussi inégaux devant la maladie et il ne faut pas que la population âgée soit stigmatisée et que l'on soit obligés de faire des choix...
 Les difficultés économiques que le confinement va engendrer et les réactions égoïstes que cela va engendrer."
748;"difficultés pour se reapprovisionner les drives sont indisponibles, souvent joints dans la nuit les livraisons sont partielles manque de viande
 police incompétente a refusé le déplacement de l'aide ménagère (CESU) sous pretexte que tant qu'on peut marcher on n'est pas vulnérable. Mes problèmes de santé se dégradent du fait d' une charge accrue des travaux ménagers. Courrier à Castaner reste lettre morte"
751;La mise à l'arrêt de notre économie. Le manque de recul par rapport à la connaissance de ce virus.
753;Autoconfinement nécessaire pour les vieux compte tenu de l'indiscipline congénitale de ceux que d'aucuns appellent encore 'citoyens'
754;Etant Maire-Adjoint, ne plus pouvoir &oelig,uvrer dans mes délégations (Sport et vie associative et citoyenne)
755;"le déconfinement sans masque obligatoire dans l'espace public ,
 les vacances 
 les déplacements en France."
757;"Considérant qu'à partir de 80 ans (j'en ai 83) il est normal de s'en aller  et que la sélection naturelle doit jouer puisqu'on est tous appelés à mourir, je m'inquiète de la santé des plus jeunes - et aussi des personnes en précarité
 - Inquiétude sur les conséquences économiques et les répercussions encore une fois sur les personnes les plus fragiles et marginalisées (alimentation, scolarité, chômage..... etc) et ceci dans le monde entier."
758;"être malade
 être obligé de rester confiné longtemps
 inquiétude pour les enfants et les petits enfants"
760;Les mêmes que tout le monde : danger médical et risque de contagion, énorme tremblement de terre mondial du point de vue économique, emploi, endettement du pays etc...
761;La manière dont la contamination se propage et le fait que l'on a à l'heure actuelle aucun vaccin ni medicaments
762;#NOM?
763;mourir
764;"sanitaires  bien sûr 
  manque de liberté un peu parce que les activités sont arrêtees  mais le fait d'être à deux  ,  d'être en maison avec jardin , d'avoir des enfants tout prés qui se préoccupent : atténuent  l'angoisse et nous fait relativiser
  Economiques  aussi pour les temps à venir :de la crainte par rapport au travail aux petits enfants  à la société : va t-on changer ? pour un mieux vivre ensemble  
 Une multitude de questionements"
765;"Drôle de question ! comme si elle était différente selon l'âge ! 
 Principale inquiétude à l'heure actuelle : les gens qui ne porteront pas de masques après le déconfinement et la deuxième vague qui va s'ensuivre."
766;"D,abord pour ceux de mes enfants qui habitent Pantin, où la situation est plus grave qu'à Toulouse (où je réside)
 Ensuite pour mon fils qui, travaillant en gare SNCF, n'a, à ce jour,ni masque, ni gants, ni gel hydro alcoolique pour être préservé.
 Pour mes petits-enfants, pour ce que tout peut arriver, même s'ils ne sont pas, d'après ce qu'on dit, les personnes les plus fragiles. Mais l'on nous dit tant de choses contradictoires............
 Et enfin pour mon compagnon (77ans), qui est cardiaque...."
767;"tout dépend à quel niveau on se place : A titre personnel  : 2
 Sur le plan collectif mondial , 8"
768;Disruption du tissu socio-politico-économique, avec toujours les mêmes perdants.
769;Avoir des proches qui décèdent. Voir la récession économique mettre en danger un grand nombre de gens, isolés ou familles, sans oublier les migrants. Voir les enfants des milieux défavorisés perdre pieds à l'école. Voir que le gouvernement ne va pas tout faire pour restaurer ces quartiers dans tous les domaines. Sans compter sur le sauvetage de l'hôpital.
770;J'ai peur d'attraper ce virus Covid19 car 2 amies qui l'ont eu ont été refusées par le 15 ou l'hôpital car l'une était soit-disant trop âgée et L'autre avait un dossier médical trop chargée. Je me fais encore plus de soucis pour ma fille qui a une maladie auto-immune et est donc une personne à risques !
772;"l'amplitude de la contagion,le risque de contamination personnelles ,et pour mes proches .
 mais surtout l'inquiétude face aux conséquences économiques,avec les difficultés sociales qui s'ensuivront"
773;"Je suis inquiète et même ultra inquiète pour mon mari qui est obligé de faire les
 courses alors que moi je ne suis pas sortie depuis le début du confinement.
 En France il y a beaucoup de personnes indisciplinées qui ne tiennent pas la distance(1m) que je considère déjà trop faible.  J'ignore si la distance  est respectée , mon mari me dit que oui...
 Je sais que s 'il ramène ce virus je n'en sortirai pas car j'ai des pathologies chroniques (4) . Bien sûr je pense à mes enfants surtout celui qui vit en Angleterre et la celle qui vit en Belgique. Je crains que le déconfinement le 11 mai fera croire a beaucoup de personnes qu'elles pourront agir sans prendre de précautions. Bref, je suis très sceptique comme vous pouvez le constater."
774;La difficulté du deconfinement
775;inquietude car la maladie pour nous sera mortelle
778;La vie d'après.
779;"Inquiétude pour la santé des proches 
 Inquiétude pour le travail des enfants 
 Avenir des petits enfants?"
780;Développer une forme grave nécessitant réanimation
781;Mourir étouffée
782;Je ne sors plus depuis le début du confinement mais je crains pour mon mari car c'est lui qui va faire les courses et en France il y a beaucoup de personnes indisciplinées qui ne respectent pas la distance demandée (1m) que je trouve d'ailleurs trop faible , surtout dans les super-marchés.
783;Que la situation normale soit très longue à rétablir.Que les conséquences économiques soient terribles.Que les enseignements en à tirer ne soient pas traduits dans les faits,en particuliers sur la situation française par rapport à ses concurrents-adversaires-partenaires.
784;la contagion, le manque d'outil de protection, le processus de déconfinement,le manque de moyens du secteur médical
785;"faire des mauvaises rencontres
 comment va se retrouver le pays, et même le monde à la sortie des confinements"
787;qu'une personne de plus de 70 ans puisse être considérée comme 'âgée', à notre époque, alors que pour beaucoup (dont je suis), c'est plutôt le début d'une nouvelle vie, tournée vers les autres (petits-enfants, associations, responsabilités diverses, bénévolat), avec de nouvelles raisons de vivre.
788;d'attraper le virus , de rester confiné
790;inquiétudes sur la reprise de l'activité générale du pays, difficultés devant les prises de position de divers politique qui semblent ne pas pouvoir considérer les problèmes dans toutes les dimensions. (les vieux sont fragiles donc on les isole et ils meurent d'ennui).......
791;"Peur de mourir 
 Peur pour l'avenir des jeunes"
792;inquietude sur les conséquences économiques, perte d'emploi , perte de revenus pour de très nombreuses personnes. Inquietude pour les autres, pas pour moi qui, en tant que retraitée, a des revenus assurés.
793;D'aller à l'hôpital et ne pas revenir
795;attraper ce virus la suite?Comment va etre notrevie d apres
796;"l après confinement
 Le port de masque oui ou non 
 A quels moments"
797;"Ne pas pouvoir aider nos enfants en s'occupant de nos petits-enfants
 Ne pas pouvoir quitter Paris , en juin"
798;"- De rester enfermée,
 -  loin des amies ou amis,
  - de la famille
  -  remplir ces pages de paperasse incompréhensible pour certains
  - surtout être surveillée pour un petit moment de sortie pour poster du courrier
  - surveillée par la police, les militaires,  (en stage) et en grand groupe 'sur armés '
 - exercice comme pendant la guerre"
799;L'atteinte à nos libertés (appli stop-covi, et autres) + crise économique débouchant sur l'austérité.
800;risque mortel
801;"ne pas pouvoir sortir
 ne pas voir mes petits enfants"
802;la contagion bien sûr

Dataset/X_test.csv (after)
Id;Caption
599;quand tout cela va t il  se terminer ?
600;Que le futur demeure incertain... qu'on ne puisse plus faire de projet...
602;De ne plus pouvoir vivre comme auparavant.
603;pour mes proches
604;la honte !!!  d'être un des pays les plus riches du monde  et d'être au niveau d'un pays sous développé
606;"Pour nous directement la peur de mourir et en plus en réanimation..
 Pour nos enfants et petits enfants aussi autant au plan sanitaire, que professionnel et scolaire"
607;de ne jamais voir la fin  de cette pandémie
608;Le deconfinement et l'impression de fin de crise que cela va donner a la population alors que rien n'est et ne peut etre réglé sans vaccin
609;"1) Attraper le covid19 sans m'en douter, et malgré mon masque, par une personne qui ne se sait pas contagieuse.
 2) Comment la France va-t-elle arriver à se sortir des milliards de dettes nouvelles, et quelles en seront les conséquences."
610;Contracter la maladie
613;Pb et respiratoires
615;La propagation dans les pays pauvres
616;La souffrance . La solitude . La mort
619;Evidemment, le risque est que j'attrappe la maladie et que je n'en sorte pas vivant...
620;Crise financière mondial
623;le déficit respiratoire
624;multiplesComment aider à vivre les personnes qui ne pourront plus avoir de ressources!
625;relâchement du confinement , des gestes barrière .
626;mon épouse est fragile des poumons et suit un traitement qui diminue les défenses immunitaires. Elle est donc en grand danger au cas où elle serait contaminée. Nous restons confinés, ne sortant jamais et ne recevant personne. Si elle est contaminée, ce sera par moi.
627;Comment sortirons nous de cette épreuve ?
628;Vaccin...........,
629;l'étendue sur le territoire de l'épidémie  qui va interdire tout  éloignement.
630;les gestes-barrière seront-ils respectés après le déconfinement?
631;"Peur d'attraper le virus et d'en mourir.
 Tout simplement !"
632;attraper le virus, être hospitalisée et mourir loin de ma famille et nous  enlever la possibilité de nous dire adieu, ce qui ,je pense sera difficile à supporter pour mes enfants et petits enfants .
634;"L'après pandémie sur le plan économique et relationnel
 les futures pandémies : peut-on s'offrir le 'luxe' d'autres confinement."
635;Crainte d'une reprise du 2eme vague de recrudescence du covid19
638;Problèmes économiques , pauvreté, misère
639;Surtout en ce qui concerne les conséquences économiques et sociales, sans bien pouvoir les mesurer
641;Avoir le corona 19,La maladie étant souvent mortelle a notre age
644;"pas spécialement pour nous mais pour nos enfants et petits enfants, notamment en ce qui concerne le retour à la vie économique 'normale'
 Qui va payer tout cela ?"
645;plus le temps passe, moins on en sait sur ce virus, sauf sur un point: sa virulence ! l'absence de repères surs au sujet des conditions à réunir pour qu'il commette les dégâts qu'il occasionne et la manière de s'en prémunir tout en menant une vie sociale minimum est une partie de mon inquiétude., l'autre partie concerne les dégâts sociaux, psychologiques provoqués par ce confinement et les conséquences à venir que personne n'est capable de mesurer actuellement..
646;Pandémie généralisée
647;"le danger n'est pas tant le coronavirus :  le risque de contamination, comme la grippe mais peut être plus sévère, rappelle l'épisode de la canicule qui a frappé les populations âgées ou fragiles : sans être rassurant pour autant, l'année suivante on a compté une moindre mortalité, en sera t il de même ?
 Par contre il sera sans doute plus difficile de relever le pays économiquement, après la crise des gilets jaunes (non résolue) et des populations qui refusent les valeurs françaises et construisent de véritables no man's land....."
648;Je crains d'être infecté
649;Aucune
652;Hôpitaux surchargés
653;"Attraper le virus
 Aller à l'hôpital
 Ne pas être soignée a cause de mon age"
654;Quelles peuvent être les séquelles de cette maladie ? En Existe-t-il plusieurs formes ?
655;absence de restaurants et magasins fermés
656;D'attraper le virus et de ne pas m'en sortir
657;être gravement atteinte et devoir aller en réanimation. Les séquelles paraissent très importantes.
658;"Je ne suis pas très inquiète parce que, malgré mon âge,je suis encore en bonne santé.
 La seule chose que je redoute si je suis contaminée serait d'avoir la forme grave du covid 19 car je ne suis
 pas prête à mourir."
659;la transmission du virus par les porteurs sains.
660;la contagion
661;Économiques surtout. Licenciements et endettement encore plus massif de la France
662;"1/Mourir seul a mon domicile
 2/Ne pas être 'selectionne' pour recevoir des soins en cas de contamination"
663;"Manque de clarté des gouvernants de notre pays.
 Manque de confiance dans le président de la république.
 Les moyens des soignants sont insuffisants, le délabrement du système de santé.
 Au fil des jours l'information et les décisions incohérentes, les actes parfois contradictoires sont inquiétants."
664;"Que la vaccination, qui est la seule solution soit proposée avec retard et que l'épidémie ait un nouveau pic, que les nouveaux symptômes graves pour les enfants soient plus fréquents qu'on ne le dit.
 Que ma vie soit très perturbée par les précautions à prendre et que cela dure très longtemps."
665;"1la contamination lors de sorties autorisees par des non protégés
 2un confinement prolongé et imposé sans test"
666;En cas de maladie, le fait de ne plus recouvrer ma bonne forme actuelle
667;Que les mesures collectives prises ne ralentissent pas la circulation du virus, ne réduise pas la pandémie
668;"peur de sortir car sans aucun but motivant
 peur d'être contaminée"
669;J'ai peur de ne pas pouvoir vivre comme à  l'habitude car je suis une femme alerte qui rends service à  des personnes plus âgées que moi et là je ne peu pas étant donné la situation sanitaire j'ai l'impression de ne plus me rendre utile mais je m'occupe, je lis beaucoup je fais de la gym sur un tapis j'écoute de la musique je me détend avec de la respiration consciente et je regarde des films interressant.
670;peur et sentiment d'isolement
671;crainte tout simplement d'être contaminée, étant donné l'incertitude quant aux complications possibles
672;je crains que ma fille qui habite aux USA ne puissent pas venir avec toute sa famille (3 enfants) cet été en France
673;La maladie causée par ce virus semble mal vécue par ceux qui y sont passés. Nous n'avons pas tant de temps que ça à vivre et je n'ai pas envie d'en consacrer plusieurs mois à survivre dans la douleur avant de retrouver, éventuellement, une vie 'normale'.
674;La vie après le 11/05 : le déconfinement, pas de vaccin, l'incertitude venant de nos politiques
676;l'irresponsabilité de certains citoyens
677;"Devant un virus inconnu et aux attaques fantaisistes de différentes parties de l'organisme, être atteinte et  développer une forme grave.
 Que trop d' habitants de mon quartier et de ma ville (Paris) ne prennent pas la menace au sérieux"
678;Les mensonges des institutions
679;Aucune en restant confiné
680;être hospitalisée, réanimation....
683;"Mon inquiétude va plutôt vers les jeunes confrontés à un futur incertain...
 Et bien sûr d'attraper le virus après le déconfinement."
684;Conséquences économiques, sanitaires et sociétales.
685;Je crains surtout une grande crise économique qui touchera nos enfants et petits enfants
686;"Elles concernent surtout les jeunes qui vont avoir faire face à une situation difficile.
 Et aussi d'attraper le virus après le déconfinement."
689;"pour la santé des proches
 pour la gestion de cette crise
 pour les mauvaises réactions que la crise risque de provoquer ou d'amplifier (recherche d'un bouc émissaire et rejet de certaines catégories de population à commencer par... les soignants (!)"
690;Être porteur sans le savoir et contaminer les personnes que je côtoie
691;Mes inquiétudes sont par rapport aux membres de ma famille. Je ne suis pas inquiète pour moi.
692;"peur de tomber malade de la Covid et d'en mourrir
 peur que mes enfants tombent malade
 peur pour toute ma famille, mes amis, les soignants avec qui j'ai travaillé durant ma vie professionnelle ,"
693;"D'être Isolée de mes amis,de ma famille. D'être  Bloquée en Dordogne alors que j'ai le projet de retourner en Aveyron.
 Soucis de voir des membres de ma famille touchés par le virus."
694;#NOM?
695;Faibles en général mais beaucoup de vigilance dans les lieux avec du public
697;Attraper ce virus encore mal connu et tueur
699;Manque de respect des consignes sanitaire par une partie de la population
700;"Personnellement: ne pas tomber malade, en général, et surtout ne pas attraper le virus.
 Inquiétudes pour ma famille: leur santé, l'avenir des enfants et petits-enfants, la sécurité.
 Inquiétudes pour le monde: la crise économique et sociale, les risques de radicalisation, le populisme.
 Inquiétudes pour la planète.."
701;"La santé physique et materielle de mes proches
 Mon libre arbitre perturbé
 Perte de confiance"
702;"Inquiétudes pour mes enfants et petits-enfants, pour mes amis
 Et peur d'une nouvelle flambée de contagion après le déconfinement !"
704;Que tout cela soit trop vite oublié
705;Je ne m'inquiète pas pour moi mais pour mes proches, enfants, famille et amis, plus jeunes.
706;L'irresponsabilité et la bêtise.
707;"Santé  et situation financière de mes proches
 Difficultés économiques  mondiales"
708;Mourir seule, sans avoir revu mes enfants.
709;Le nombre de crises en jeu , sanitaire, sociale et économique
710;"-l'inconnu en ce qui concerne le temps à vivre avec ce virus !

 - les conséquences économiques ,sociales, et psychologiques du confinement

 - le stress du déconfinement !"
711;"Privation de la liberté d'aller et venir
 Risques de contamination ambiants
 Renforcement des inégalités sociales
 Conséquences économiques"
712;que le confinement reprenne!
714;bien naturellement attraper le virus
715;"1) Impossibilité de voir mon petit-fils
 2) Contacts impossibles avec ma famille et mes amis
 3) Comment nos gouvernants vont ils agir, après toutes leurs promesses de changement de société. Pour ma part, je ne doute pas que ces promesses n'ont pour seul but que de rassurer les citoyens à un moment où tout leur sens de l'intérêt collectif est mis à contribution. Je me considère, par avance floué et méprisé dans cette perspective de non mise en oeuvre des promesses gouvernementales.
 4) Incertitude sur le date de fin de ces contraintes
 5) Comment va se dérouler la période transitoire, période où chacun va devoir décliner peu ou prou sa version de la transition
 6) Tranche de vie perdue à un moment de l'existence où chaque jour commence à compter"
718;J'ai peur que les salariés de l'EHPAD soient contaminés par le virus et qu'ils ne puissent plus s'occuper de moi
720;D etre contaminé
721;"Mourir alors que je me sens encore en forme
 Être diminuée
 Être séparée de mes amis et surtout de mes petits enfants
 Crainte pour l avenir de ceux ci"
723;"Inquiétude pour tous mes proches : enfants, petits-enfants, amis, voisins
 Inquiétude pour les retombées économiques, sociales, humaines en France, en Europe, dans le monde"
724;"-Le confinement qui empêche de voir et de recevoir comme on veut nos enfants, petits-enfants, nos amis.
 -Les sorties qui sont contrôlées même pour aller acheter son journal.
 -La confusion chez nos dirigeants qui disent une chose et son contraire. On les sent désorientés et paniqués. Ils gèrent mal cette pandémie.
 -Le fait que l'on considère les personnes âgées comme étant toutes dépendantes et incapables de vivre comme tout le monde normalement. Une mise à part qui est grave  car les personnes d'un certain âge raisonnent avec plus de bon sens que la plupart des soi-disant jeunes !"
725;Etre transporté à l'hôpital!
726;"-absence d'accès,incertitudes et incohérences de l'information,  générales , sociétales, santé, politiques , instrumentalisation et abus  de ituation  :
 -ignorance sur l'état covid-19 personnel (porteur? guéri? immunisé ? )  absence de test,crainte de contaminer le proche
 -retombées  avenir proche et changements"
729;"Le manque de respect des consignes sanitaires et sociétales.
 Le temps nécessaire pour mettre au point un vaccin"
731;Pour mes enfants et petits enfants et pour l'avenir en général , on peut s'attendre au pire , on se rend compte que le pire est possible au niveau mondial.
732;Mon ami - nous ne vivons pas ensemble - est hospitalisé depuis plus d'un mois avec assistance respiratoire puis Ecmo, il n'y a que depuis 3 jours qu'il donne des signes d'amélioration. Un homme très robuste, qui n'a jamais été malade dans toute sa vie, 65 ans. J'étais et je suis très inquiète pour lui, et pour moi aussi, puisque je me rends compte de la gravité de la situation. Je suis très prudente, avec une pathologie pulmonaire et cardiaque.
733;Crainte a cause probléme au poumon.
734;Risque d'isolement, perte de l'envie de vivre et participer
735;"Reprise de la pandémie après le déconfinement
 L'avenir en général pour nos enfantés avec les difficultés économiques."
737;ùmlù
738;"- Non respect régulier de la distanciation sociale dans les rues, les magasins
 - Non utilisation du gel hydroalcoolique proposé à l'entrée des magasins
 - Le port d'un masque 'autorise' certaines personnes à ne pas respecter les gestes barrière
 - au moment du déconfinement abandon partiel, ou complet, des gestes barrière
 Ce sont les comportements des autres personnes, quel que soit l'âge, qui m'inquiètent."
739;Le déconfinement aboutira automatiquement a une diffusion de l'infection tranquille qui a un moment ou un autre, nous atteindra . A quelle catégorie appartiendrons nous ? même si nous sommes en pleine forme, dynamiques, actifs, optimistes ... nous ne serons pas , a priori , totalement et  certainement indémmes,  dans cette épidémie.Qui suis je pour penser que je serai plus maligne que tout le monde ? Notre protection se paie d'un prix économique très lourd pour la population jeune. Heureusement , il y a des progrès dans la prise en charge...
740;l'effondrement de l'économie préjudiciable pour l'avenir de mers enfants et petits-enfants.
741;Non respect du confinement et arrivées massives pendant les vacances, notamment pour les personnes ayant une résidence secondaire.
742;Peur d'attraper le covid 19 d'autant que que, pour l'instant, il n'y a pas de traitement adapté. Les scientifique sont loin d'être tous d'accord et beaucoup d'annonces politiques sont contradictoires. Les recherches pour un vaccin sont encore loin d'aboutir.
744;"- non respect réguliers des mesures barrière par certaines personnes, quel que soit l'âge, dans les rues et les magasins
 - au moment du déconfinement, abandon total, ou partie,l de ces mesures"
745;Être contaminé
746;"Le vaccin n'est pas près d'arriver et pour le moment il faut aussi s'axer sur les soins qui peuvent peut-être nous éviter autant de morts, nous restons aussi inégaux devant la maladie et il ne faut pas que la population âgée soit stigmatisée et que l'on soit obligés de faire des choix...
 Les difficultés économiques que le confinement va engendrer et les réactions égoïstes que cela va engendrer."
748;"difficultés pour se reapprovisionner les drives sont indisponibles, souvent joints dans la nuit les livraisons sont partielles manque de viande
 police incompétente a refusé le déplacement de l'aide ménagère (CESU) sous pretexte que tant qu'on peut marcher on n'est pas vulnérable. Mes problèmes de santé se dégradent du fait d' une charge accrue des travaux ménagers. Courrier à Castaner reste lettre morte"
751;La mise à l'arrêt de notre économie. Le manque de recul par rapport à la connaissance de ce virus.
753;Autoconfinement nécessaire pour les vieux compte tenu de l'indiscipline congénitale de ceux que d'aucuns appellent encore 'citoyens'
754;Etant Maire-Adjoint, ne plus pouvoir &oelig,uvrer dans mes délégations (Sport et vie associative et citoyenne)
755;"le déconfinement sans masque obligatoire dans l'espace public ,
 les vacances
 les déplacements en France."
757;"Considérant qu'à partir de 80 ans (j'en ai 83) il est normal de s'en aller  et que la sélection naturelle doit jouer puisqu'on est tous appelés à mourir, je m'inquiète de la santé des plus jeunes - et aussi des personnes en précarité
 - Inquiétude sur les conséquences économiques et les répercussions encore une fois sur les personnes les plus fragiles et marginalisées (alimentation, scolarité, chômage..... etc) et ceci dans le monde entier."
758;"être malade
 être obligé de rester confiné longtemps
 inquiétude pour les enfants et les petits enfants"
760;Les mêmes que tout le monde : danger médical et risque de contagion, énorme tremblement de terre mondial du point de vue économique, emploi, endettement du pays etc...
761;La manière dont la contamination se propage et le fait que l'on a à l'heure actuelle aucun vaccin ni medicaments
762;#NOM?
763;mourir
764;"sanitaires  bien sûr
  manque de liberté un peu parce que les activités sont arrêtees  mais le fait d'être à deux  ,  d'être en maison avec jardin , d'avoir des enfants tout prés qui se préoccupent : atténuent  l'angoisse et nous fait relativiser
  Economiques  aussi pour les temps à venir :de la crainte par rapport au travail aux petits enfants  à la société : va t-on changer ? pour un mieux vivre ensemble
 Une multitude de questionements"
765;"Drôle de question ! comme si elle était différente selon l'âge !
 Principale inquiétude à l'heure actuelle : les gens qui ne porteront pas de masques après le déconfinement et la deuxième vague qui va s'ensuivre."
766;"D,abord pour ceux de mes enfants qui habitent Pantin, où la situation est plus grave qu'à Toulouse (où je réside)
 Ensuite pour mon fils qui, travaillant en gare SNCF, n'a, à ce jour,ni masque, ni gants, ni gel hydro alcoolique pour être préservé.
 Pour mes petits-enfants, pour ce que tout peut arriver, même s'ils ne sont pas, d'après ce qu'on dit, les personnes les plus fragiles. Mais l'on nous dit tant de choses contradictoires............
 Et enfin pour mon compagnon (77ans), qui est cardiaque...."
767;"tout dépend à quel niveau on se place : A titre personnel  : 2
 Sur le plan collectif mondial , 8"
768;Disruption du tissu socio-politico-économique, avec toujours les mêmes perdants.
769;Avoir des proches qui décèdent. Voir la récession économique mettre en danger un grand nombre de gens, isolés ou familles, sans oublier les migrants. Voir les enfants des milieux défavorisés perdre pieds à l'école. Voir que le gouvernement ne va pas tout faire pour restaurer ces quartiers dans tous les domaines. Sans compter sur le sauvetage de l'hôpital.
770;J'ai peur d'attraper ce virus Covid19 car 2 amies qui l'ont eu ont été refusées par le 15 ou l'hôpital car l'une était soit-disant trop âgée et L'autre avait un dossier médical trop chargée. Je me fais encore plus de soucis pour ma fille qui a une maladie auto-immune et est donc une personne à risques !
772;"l'amplitude de la contagion,le risque de contamination personnelles ,et pour mes proches .
 mais surtout l'inquiétude face aux conséquences économiques,avec les difficultés sociales qui s'ensuivront"
773;"Je suis inquiète et même ultra inquiète pour mon mari qui est obligé de faire les
 courses alors que moi je ne suis pas sortie depuis le début du confinement.
 En France il y a beaucoup de personnes indisciplinées qui ne tiennent pas la distance(1m) que je considère déjà trop faible.  J'ignore si la distance  est respectée , mon mari me dit que oui...
 Je sais que s 'il ramène ce virus je n'en sortirai pas car j'ai des pathologies chroniques (4) . Bien sûr je pense à mes enfants surtout celui qui vit en Angleterre et la celle qui vit en Belgique. Je crains que le déconfinement le 11 mai fera croire a beaucoup de personnes qu'elles pourront agir sans prendre de précautions. Bref, je suis très sceptique comme vous pouvez le constater."
774;La difficulté du deconfinement
775;inquietude car la maladie pour nous sera mortelle
778;La vie d'après.
779;"Inquiétude pour la santé des proches
 Inquiétude pour le travail des enfants
 Avenir des petits enfants?"
780;Développer une forme grave nécessitant réanimation
781;Mourir étouffée
782;Je ne sors plus depuis le début du confinement mais je crains pour mon mari car c'est lui qui va faire les courses et en France il y a beaucoup de personnes indisciplinées qui ne respectent pas la distance demandée (1m) que je trouve d'ailleurs trop faible , surtout dans les super-marchés.
783;Que la situation normale soit très longue à rétablir.Que les conséquences économiques soient terribles.Que les enseignements en à tirer ne soient pas traduits dans les faits,en particuliers sur la situation française par rapport à ses concurrents-adversaires-partenaires.
784;la contagion, le manque d'outil de protection, le processus de déconfinement,le manque de moyens du secteur médical
785;"faire des mauvaises rencontres
 comment va se retrouver le pays, et même le monde à la sortie des confinements"
787;qu'une personne de plus de 70 ans puisse être considérée comme 'âgée', à notre époque, alors que pour beaucoup (dont je suis), c'est plutôt le début d'une nouvelle vie, tournée vers les autres (petits-enfants, associations, responsabilités diverses, bénévolat), avec de nouvelles raisons de vivre.
788;d'attraper le virus , de rester confiné
790;inquiétudes sur la reprise de l'activité générale du pays, difficultés devant les prises de position de divers politique qui semblent ne pas pouvoir considérer les problèmes dans toutes les dimensions. (les vieux sont fragiles donc on les isole et ils meurent d'ennui).......
791;"Peur de mourir
 Peur pour l'avenir des jeunes"
792;inquietude sur les conséquences économiques, perte d'emploi , perte de revenus pour de très nombreuses personnes. Inquietude pour les autres, pas pour moi qui, en tant que retraitée, a des revenus assurés.
793;D'aller à l'hôpital et ne pas revenir
795;attraper ce virus la suite?Comment va etre notrevie d apres
796;"l après confinement
 Le port de masque oui ou non
 A quels moments"
797;"Ne pas pouvoir aider nos enfants en s'occupant de nos petits-enfants
 Ne pas pouvoir quitter Paris , en juin"
798;"- De rester enfermée,
 -  loin des amies ou amis,
  - de la famille
  -  remplir ces pages de paperasse incompréhensible pour certains
  - surtout être surveillée pour un petit moment de sortie pour poster du courrier
  - surveillée par la police, les militaires,  (en stage) et en grand groupe 'sur armés '
 - exercice comme pendant la guerre"
799;L'atteinte à nos libertés (appli stop-covi, et autres) + crise économique débouchant sur l'austérité.
800;risque mortel
801;"ne pas pouvoir sortir
 ne pas voir mes petits enfants"
802;la contagion bien sûr

Dataset/X_test.csv (diff)
@@ -1,4 +1,4 @@
-Id ;Caption
+Id;Caption
 599;quand tout cela va t il  se terminer ?
 600;Que le futur demeure incertain... qu'on ne puisse plus faire de projet...
 602;De ne plus pouvoir vivre comme auparavant.
@@ -55,7 +55,7 @@ Id ;Caption
 659;la transmission du virus par les porteurs sains.
 660;la contagion
 661;Économiques surtout. Licenciements et endettement encore plus massif de la France
-662;"1/Mourir seul a mon domicile 
+662;"1/Mourir seul a mon domicile
  2/Ne pas être 'selectionne' pour recevoir des soins en cas de contamination"
 663;"Manque de clarté des gouvernants de notre pays.
  Manque de confiance dans le président de la république.
@@ -95,7 +95,7 @@ Id ;Caption
 692;"peur de tomber malade de la Covid et d'en mourrir
  peur que mes enfants tombent malade
  peur pour toute ma famille, mes amis, les soignants avec qui j'ai travaillé durant ma vie professionnelle ,"
-693;"D'être Isolée de mes amis,de ma famille. D'être  Bloquée en Dordogne alors que j'ai le projet de retourner en Aveyron. 
+693;"D'être Isolée de mes amis,de ma famille. D'être  Bloquée en Dordogne alors que j'ai le projet de retourner en Aveyron.
  Soucis de voir des membres de ma famille touchés par le virus."
 694;#NOM?
 695;Faibles en général mais beaucoup de vigilance dans les lieux avec du public
@@ -106,7 +106,7 @@ Id ;Caption
  Inquiétudes pour le monde: la crise économique et sociale, les risques de radicalisation, le populisme.
  Inquiétudes pour la planète.."
 701;"La santé physique et materielle de mes proches
- Mon libre arbitre perturbé 
+ Mon libre arbitre perturbé
  Perte de confiance"
 702;"Inquiétudes pour mes enfants et petits-enfants, pour mes amis
  Et peur d'une nouvelle flambée de contagion après le déconfinement !"
@@ -118,13 +118,13 @@ Id ;Caption
 708;Mourir seule, sans avoir revu mes enfants.
 709;Le nombre de crises en jeu , sanitaire, sociale et économique
 710;"-l'inconnu en ce qui concerne le temps à vivre avec ce virus !
- 
- - les conséquences économiques ,sociales, et psychologiques du confinement 
- 
+
+ - les conséquences économiques ,sociales, et psychologiques du confinement
+
  - le stress du déconfinement !"
 711;"Privation de la liberté d'aller et venir
  Risques de contamination ambiants
- Renforcement des inégalités sociales 
+ Renforcement des inégalités sociales
  Conséquences économiques"
 712;que le confinement reprenne!
 714;bien naturellement attraper le virus
@@ -136,9 +136,9 @@ Id ;Caption
  6) Tranche de vie perdue à un moment de l'existence où chaque jour commence à compter"
 718;J'ai peur que les salariés de l'EHPAD soient contaminés par le virus et qu'ils ne puissent plus s'occuper de moi
 720;D etre contaminé
-721;"Mourir alors que je me sens encore en forme 
+721;"Mourir alors que je me sens encore en forme
  Être diminuée
- Être séparée de mes amis et surtout de mes petits enfants 
+ Être séparée de mes amis et surtout de mes petits enfants
  Crainte pour l avenir de ceux ci"
 723;"Inquiétude pour tous mes proches : enfants, petits-enfants, amis, voisins
  Inquiétude pour les retombées économiques, sociales, humaines en France, en Europe, dans le monde"
@@ -179,7 +179,7 @@ Id ;Caption
 753;Autoconfinement nécessaire pour les vieux compte tenu de l'indiscipline congénitale de ceux que d'aucuns appellent encore 'citoyens'
 754;Etant Maire-Adjoint, ne plus pouvoir &oelig,uvrer dans mes délégations (Sport et vie associative et citoyenne)
 755;"le déconfinement sans masque obligatoire dans l'espace public ,
- les vacances 
+ les vacances
  les déplacements en France."
 757;"Considérant qu'à partir de 80 ans (j'en ai 83) il est normal de s'en aller  et que la sélection naturelle doit jouer puisqu'on est tous appelés à mourir, je m'inquiète de la santé des plus jeunes - et aussi des personnes en précarité
  - Inquiétude sur les conséquences économiques et les répercussions encore une fois sur les personnes les plus fragiles et marginalisées (alimentation, scolarité, chômage..... etc) et ceci dans le monde entier."
@@ -190,11 +190,11 @@ Id ;Caption
 761;La manière dont la contamination se propage et le fait que l'on a à l'heure actuelle aucun vaccin ni medicaments
 762;#NOM?
 763;mourir
-764;"sanitaires  bien sûr 
+764;"sanitaires  bien sûr
   manque de liberté un peu parce que les activités sont arrêtees  mais le fait d'être à deux  ,  d'être en maison avec jardin , d'avoir des enfants tout prés qui se préoccupent : atténuent  l'angoisse et nous fait relativiser
-  Economiques  aussi pour les temps à venir :de la crainte par rapport au travail aux petits enfants  à la société : va t-on changer ? pour un mieux vivre ensemble  
+  Economiques  aussi pour les temps à venir :de la crainte par rapport au travail aux petits enfants  à la société : va t-on changer ? pour un mieux vivre ensemble
  Une multitude de questionements"
-765;"Drôle de question ! comme si elle était différente selon l'âge ! 
+765;"Drôle de question ! comme si elle était différente selon l'âge !
  Principale inquiétude à l'heure actuelle : les gens qui ne porteront pas de masques après le déconfinement et la deuxième vague qui va s'ensuivre."
 766;"D,abord pour ceux de mes enfants qui habitent Pantin, où la situation est plus grave qu'à Toulouse (où je réside)
  Ensuite pour mon fils qui, travaillant en gare SNCF, n'a, à ce jour,ni masque, ni gants, ni gel hydro alcoolique pour être préservé.
@@ -214,8 +214,8 @@ Id ;Caption
 774;La difficulté du deconfinement
 775;inquietude car la maladie pour nous sera mortelle
 778;La vie d'après.
-779;"Inquiétude pour la santé des proches 
- Inquiétude pour le travail des enfants 
+779;"Inquiétude pour la santé des proches
+ Inquiétude pour le travail des enfants
  Avenir des petits enfants?"
 780;Développer une forme grave nécessitant réanimation
 781;Mourir étouffée
@@ -227,13 +227,13 @@ Id ;Caption
 787;qu'une personne de plus de 70 ans puisse être considérée comme 'âgée', à notre époque, alors que pour beaucoup (dont je suis), c'est plutôt le début d'une nouvelle vie, tournée vers les autres (petits-enfants, associations, responsabilités diverses, bénévolat), avec de nouvelles raisons de vivre.
 788;d'attraper le virus , de rester confiné
 790;inquiétudes sur la reprise de l'activité générale du pays, difficultés devant les prises de position de divers politique qui semblent ne pas pouvoir considérer les problèmes dans toutes les dimensions. (les vieux sont fragiles donc on les isole et ils meurent d'ennui).......
-791;"Peur de mourir 
+791;"Peur de mourir
  Peur pour l'avenir des jeunes"
 792;inquietude sur les conséquences économiques, perte d'emploi , perte de revenus pour de très nombreuses personnes. Inquietude pour les autres, pas pour moi qui, en tant que retraitée, a des revenus assurés.
 793;D'aller à l'hôpital et ne pas revenir
 795;attraper ce virus la suite?Comment va etre notrevie d apres
 796;"l après confinement
- Le port de masque oui ou non 
+ Le port de masque oui ou non
  A quels moments"
 797;"Ne pas pouvoir aider nos enfants en s'occupant de nos petits-enfants
  Ne pas pouvoir quitter Paris , en juin"
